import { createClient } from "@supabase/supabase-js";
REACT_APP_BASE_URL = "https://ceacpgvgqjfelvzagukl.supabase.co";
REACT_APP_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYWNwZ3ZncWpmZWx2emFndWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NzcyNDgsImV4cCI6MjAzNjU1MzI0OH0.Tecolj0QqloN5qURzOeLidTQ2si-QNxYtdAewYV_DDI'

